services:
  db:
    image: mysql:8
    container_name: barberboss-mysql-test
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "@Password123"
      MYSQL_DATABASE: barberbossdb_test
    ports:
      - "3307:3306"   # Porta diferente da prod para não conflitar
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-p@Password123"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: barberboss-api-test
    ports:
      - "5002:8080"
    environment:
      ASPNETCORE_ENVIRONMENT: Test
      UseInMemoryDatabase: "false"
      ConnectionStrings__DefaultConnection: "Server=db;Port=3306;Database=barberbossdb_test;User=root;Password=@Password123;"
    depends_on:
      db:
        condition: service_healthy
