version: "3.9"

services:
  db:
    image: mysql:8
    container_name: barberboss-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "@Password123"
      MYSQL_DATABASE: barberbossdb
    ports:
      - "3306:3306"
    profiles: ["prod"] 

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: barberboss-api
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - UseInMemoryDatabase=false
    depends_on:
      - db
    profiles: ["prod"]

  api-dev:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: barberboss-api-dev
    ports:
      - "5001:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - UseInMemoryDatabase=true
    profiles: ["dev"] 